server.port=8000
spring.application.name=bp-brokerages

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=local

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

resilience4j.retry.instances.bp-regions.max-attempts=5
resilience4j.retry.instances.bp-regions.wait-duration=1s
resilience4j.retry.instances.bp-regions.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.bp-regions.limit-for-period=2
resilience4j.ratelimiter.instances.bp-regions.limit-refresh-period.=10s

resilience4j.bulkhead.instances.bp-regions.max-concurrent-calls=10

management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-}]