# account_search_dashboard

bp-accounts-service/: pom.xml
bp-accounts-service/src/main/java/com/example/bpaccountsservice/: BpAccountsServiceApplication.java
bp-accounts-service/src/main/resources/: application.properties
bp-accounts-service/src/test/java/com/example/bpaccountsservice/: BpAccountsApplicationTests.java
bp-api-gateway/: pom.xml
bp-api-gateway/src/main/java/com/example/bpapigateway/: BpApiGatewayApplication.java  LoggingFilter.java
bp-api-gateway/src/main/resources/: application.properties
bp-api-gateway/src/test/java/com/example/bpapigateway/: BpApiGatewayApplicationTests.java
bp-brokerages-service/: pom.xml
bp-brokerages-service/src/main/java/com/example/bpbrokeragesservice/: BpBrokeragesServiceApplication.java
bp-brokerages-service/src/main/resources/: application.properties
bp-brokerages-service/src/test/java/com/example/bpbrokeragesservice/: BpBrokeragesMicroserviceApplicationTests.java
bp-config-server/: pom.xml
bp-config-server/src/main/java/com/example/bpconfigserver/: BpConfigServerApplication.java
bp-config-server/src/main/resources/: application.properties
bp-config-server/src/test/java/com/example/bpconfigserver/: BpConfigServerApplicationTests.java
bp-naming-server/: pom.xml
bp-naming-server/bp-naming-server/: pom.xml
bp-naming-server/src/main/java/com/example/bpnamingserver/: BpNamingServerApplication.java
bp-naming-server/src/main/resources/: application.properties
bp-offices-service/: pom.xml
bp-offices-service/src/main/java/com/example/bpofficesservice/: BPAccountProxy.java  BpOfficesServiceApplication.java
bp-offices-service/src/main/resources/: application.properties
bp-regions-service/: pom.xml
bp-regions-service/src/main/resources/: application.properties
bp-zipkin-server/: pom.xml
bp-zipkin-server/src/main/java/com/example/bpzipkinserver/: BpZipkinServerApplication.java
bp-zipkin-server/src/main/resources/: application.properties
bp-zipkin-server/src/test/java/com/example/bpzipkinserver/: BpZipkinServerApplicationTests.java
(+25 files in other folders)
