server.port=8300
spring.application.name=bp-accounts

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=local
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-}]

